<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2proekt2.AcceptUserController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="402.0" prefWidth="742.0">
         <items>
            <AnchorPane prefHeight="400.0" prefWidth="577.0">
               <children>
                  <TableView fx:id="tableView" layoutY="23.0" prefHeight="377.0" prefWidth="522.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" text="Потребители изчакващи одобрение">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="212.0">
               <children>
                  <TextField fx:id="userId" maxWidth="-Infinity" onKeyTyped="#onBookId" promptText="ID на потребителя">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="go" mnemonicParsing="false" onAction="#onGoBtn" prefHeight="30.0" prefWidth="108.0" text="Одобри">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
